# demoForTests

./: README.md  pom.xml
src/main/java/com/rattencorp/demofortest/advancedTests/: ExceptionsDemo.java
src/main/java/com/rattencorp/demofortest/api/: DataSourceService.java  DownStreamService.java  ServiceUnderTest.java
src/main/java/com/rattencorp/demofortest/services/: CDIExample.java  ServiceUnderTestImpl.java
src/main/java/com/rattencorp/demofortest/simpletests/: DemoClass.java
src/test/java/com/rattencorp/demofortest/advancedTests/: ExceptionsDemoTest.java
src/test/java/com/rattencorp/demofortest/services/: CDIExampleTest.java  ServiceUnderTestImplTest.java
src/test/java/com/rattencorp/demofortest/simpletests/: DemoClassTest.java
